<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="betplayer.Client.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>cricfun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/login/style_v5.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/login/clndr.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/login/popup_css.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
    <div class="wrap" style="margin-left: 10px; margin-top: 15px;">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: #000 dashed 2px;">
            <tbody>
                <tr>
                    <td width="55" align="center">
                        <div>
                            <a href="RateDifference.aspx">
                                <img src="images/RateDifferenceImage/num<%: RateDifference %>.png" alt="">
                            </a>

                        </div>
                    </td>
                    <td style="vertical-align: bottom" align="left">
                        <div class="profile_picture_name" align="left">
                            <h2><a href="#">
                                <label id="lblName" runat="server" style="font-size:20px"></label>
                            </a></h2>
                        </div>
                        <div class="profile_picture">
                            <p align="left"><a href="#">Total Coins :  <label id="lblAmount" runat="server" style="font-size:20px"></label></a></p>
                        </div>
                    </td>
                    <td width="55" align="center" style="padding: 8px;">
                        <div>
                            <a href="MainMenu.aspx">
                                <img src="images/InplayImg/Logout.png" alt="" width="40" height="40"></a>
                             
                        </div>
                        Back
                    </td>
                    
                    <td width="55" align="center" style="padding: 8px;">
                        <div>
                            <a href="Login.aspx">
                                <img src="images/InplayImg/Logout.png" alt="" width="40" height="40"></a>
                        </div>
                        Logout
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
        
        <div class="content_top">
            <div class="content_top-grid3"></div>
            <div class="clear"></div>
        </div>

        <div class="menu" id="menu" align="center">
            <ul class="nav">
               
            </ul>
        </div>
        <br />
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <br />
    <br />
    <br />
    <br />

    <h4 align="center" style="color: #FFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px;">Copy Right @ Khai Lagai</h4>

    <!----- End Content ------------->

    <!---//End-wrap---->
</body>
    
</html>
