<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="betplayer.poweruser.Dashboard" %>

<!DOCTYPE html>

<html lang="en" class="gr__34zone_in">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title>cricfun Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../poweruser/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../poweruser/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../poweruser/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../poweruser/css/style.css" rel="stylesheet">
    <link href="../poweruser/css/customGrid.css" rel="stylesheet">
    <link href="../poweruser/css/style_responsive.css" rel="stylesheet">
    <link href="../poweruser/css/style_default.css" rel="stylesheet" id="style_color">

    <link href="../poweruser/assets/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css">
    <link href="../poweruser/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet">
    <link href="../poweruser/assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css">

   

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top" data-gr-c-s-loaded="true" style="">
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand">
                    <img src="../poweruser/img/logo.png" alt="cricfun">
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="arrow"></span>
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <!-- BEGIN SUPPORT -->
                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../superagent/img/avatar1_small.jpg" alt="">
                                <span class="username"></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                                <li><a href="#"><i class="icon-calendar"></i>Calendar</a></li>
                                <li class="divider"></li>
                                <li><a href="Login.aspx"><i class="icon-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->

        <div id="sidebar" class="nav-collapse collapse">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler hidden-phone"></div>
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
                
                
                <li class="has-sub">
                    <a href="javascript:;" class="">
                        <span class="icon-box"><i class="icon-cogs"></i></span>Matches
				
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="CreateMatch.aspx">Create Matches </a></li>
                        <li><a class="" href="ModifyMatches.aspx">Modify Matches</a></li>
                        <li><a class="" href="sendmatchdetails.aspx">Match Sechdule</a></li>
                   
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:;" class="">
                        <span class="icon-box"><i class="icon-cogs"></i></span>Change Password
				
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="ChangePassword.aspx">Change Password</a></li>
                        
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <div id="footer">
        2018 © cricfun Dashboard.
	
        <div class="span pull-right">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.blockui.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <!--<script src="http://code.jquery.com/jquery-migrate-1.4.1.js"></script>-->
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
    <script src="assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>

    <script src="js/jquery.peity.min.js"></script>
    <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.setMainPage(true);
            App.init();
        });

    </script>
    <!-- END JAVASCRIPTS -->

    <!-- END BODY -->
    <div class="jqvmap-label"></div>
    <div class="jqvmap-label"></div>
    <div class="jqvmap-label"></div>
    <div class="jqvmap-label"></div>
    <div class="jqvmap-label"></div>

</body>
</html>
